# transportation-server

./: .gitignore  API_DATA_ISSUE_ANALYSIS.md  API_FIXED_SUMMARY.md  CLEANUP_STATUS.md  COMPILE_STATUS.md  COMPILE_TEST.md  DELETE_CONTROLLERS.md  FINAL_FIX_SUMMARY.md  README.md  SERVER_FIX_STATUS.md  SUBWAY_API_README.md  build.gradle  check-data.sh  cors-test.html  logs.sh  restart.sh  settings.gradle  simple-test.sh  start.sh  stop.sh  sync-data.sh  test-api.sh  test-compile.sh  test-osm.sh
.claude/: settings.local.json
src/main/java/com/example/transportationserver/: TransportationServerApplication.java
src/main/java/com/example/transportationserver/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/transportationserver/controller/: CoordinateUpdateController.java  DataSyncController.java  EnhancedDataSyncController.java  HomeController.java  MolitApiTestController.java  NearbyStationController.java  SubwayApiController.java  SubwayController.java  SubwayStationController.java  SubwayStationIdUpdateController.java
src/main/java/com/example/transportationserver/dto/: ApiResponse.java  GroupedNearbyStationResponse.java  GroupedStationResponse.java  NearbyStationResponse.java  NextTrainDto.java  (+5 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: SubwayStationMapper.xml
src/test/java/com/example/transportationserver/: TransportationServerApplicationTests.java
temp/: test-server.sh
(+28 files in other folders)
